<!DOCTYPE html>
<html>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<!-- we import arjs version without NFT but with marker + location based support -->
<script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
<script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script>
    THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
</script>
<a-scene embedded arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;">
    <a-marker preset="hiro">
        <!--<a-entity obj-model="./assets/Testexport2.obj" ></a-entity>-->
<!--        <a-entity gltf-model="./assets/testexport/Main.gltf" rotation="0 180 0" scale="0.15 0.15 0.15" animation-mixer/>-->
<!--        <a-entity-->
<!--                obj-model="obj: url(./assets/Testexport2.obj); mtl: url(./assets/Testexport2.mtl)">-->
<!--        </a-entity>-->
<!--        <a-entity obj-model="./assets/Testexport2.obj" ></a-entity>-->
        <a-gltf-model scale="0.15 0.15 0.15" src="./assets/testexport/Main.gltf"></a-gltf-model>

    </a-marker>
    <!-- <a-entity camera></a-entity>                    -->
</a-scene>
</body>
</html>